# WebPage

WebPage8fix2210/: README.md  WebPage8.sln
WebPage8fix2210/WebPage8/: Program.cs  Startup.cs  WebPage8.csproj  appsettings.json  bundleConfig.json
WebPage8fix2210/WebPage8/Controllers/: HomeController.cs  ProductController.cs
WebPage8fix2210/WebPage8/Data/: ApplicationDbContext.cs  CategoryRepo.cs  ComputerRepo.cs  ICategoryRepo.cs  IComputerRepo.cs
WebPage8fix2210/WebPage8/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211022102641_InitialMigration.Designer.cs  20211022102641_InitialMigration.cs  20211022110930_InsertCorrectPathInCategory.Designer.cs  20211022110930_InsertCorrectPathInCategory.cs  20211022115611_create1.Designer.cs  20211022115611_create1.cs  20211022120810_create2.Designer.cs  20211022120810_create2.cs  20211026175648_categoryDataUpdated.Designer.cs  20211026175648_categoryDataUpdated.cs  20211026182030_categoryData.Designer.cs  20211026182030_categoryData.cs  ApplicationDbContextModelSnapshot.cs
WebPage8fix2210/WebPage8/Models/: Category.cs  Computer.cs  ComputerOrder.cs  Customer.cs  ErrorViewModel.cs  Order.cs  Review.cs
WebPage8fix2210/WebPage8/Properties/: launchSettings.json
WebPage8fix2210/WebPage8/Services/: CategoryService.cs  ComputerService.cs  ICategoryService.cs  IComputerService.cs
WebPage8fix2210/WebPage8/ViewModels/: CategoryViewModel.cs  ComputerViewModel.cs  CreateCategoryViewModel.cs  CreateComputerViewModel.cs
WebPage8fix2210/WebPage8/Views/: _ViewImports.cshtml
WebPage8fix2210/WebPage8/Views/Home/: ContactUs.cshtml  CustomerService.cshtml  Index.cshtml  Thankyou.cshtml  _ProductList.cshtml  _Search.cshtml
WebPage8fix2210/WebPage8/Views/Product/: BrandItems.cshtml  Detail.cshtml  Index.cshtml  _Item.cshtml
WebPage8fix2210/WebPage8/Views/Shared/: _Layout.cshtml  _LayoutFooter.cshtml  _LayoutHeader.cshtml  _LayoutLoginHeader.cshtml  _LayoutProductDetailHeader.cshtml  _LayoutProductHeader.cshtml  _LoginLayout.cshtml  _LoginPartial.cshtml
WebPage8fix2210/WebPage8/wwwroot/css/: site.css
WebPage8fix2210/WebPage8/wwwroot/fonts/: proximanova-bold-webfont.eot  proximanova-light-webfont.eot  proximanova-regular-webfont.eot  proximanovacond-semibold-webfont.eot
WebPage8fix2210/WebPage8/wwwroot/images/Brand/: Asus.jfif  Lenovo.jfif
WebPage8fix2210/WebPage8/wwwroot/js/: site.js
WebPage8fix2210/WebPage8/wwwroot/scripts/: homer.js  site.js
WebPage8fix2210/WebPage8/wwwroot/styles/: login.css  site.css  style.css  theme.css
